{
  "[development]": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "nag":    { "roles": ["Dispatcher"] },
          "satish": { "roles": ["CarrierDesk"] },
          "srini":  { "roles": ["TransportManager"] }
        }
      }
    }
  }
}
