{
  "name": "sap-cap-tm-dispatch-cockpit",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sap/cds": "^10.1.1",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.2",
    "@cap-js/sqlite": "^3.1.1",
    "jest": "^30.5.2",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "watch-dispatch-cockpit": "cds watch --open tm.dispatch.dispatchcockpit/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "CE_FREIGHTBOOKING_0001": {
        "kind": "odata",
        "model": "srv/external/CE_FREIGHTBOOKING_0001"
      },
      "CE_FREIGHTORDER_0001": {
        "kind": "odata",
        "model": "srv/external/CE_FREIGHTORDER_0001"
      },
      "CE_FREIGHTUNIT_0001": {
        "kind": "odata",
        "model": "srv/external/CE_FREIGHTUNIT_0001"
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/dispatch-cockpit"
  ]
}
