{
  "_version": "1.89.0",
  "sap.app": {
    "id": "tm.dispatch.dispatchcockpit",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.33.0",
      "toolsId": "10133b58-3a71-47c4-ae67-f6d7b0382ca2"
    },
    "dataSources": {
      "mainService": {
        "uri": "odata/v4/dispatch/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "FreightOrder-dispatch": {
          "semanticObject": "FreightOrder",
          "action": "dispatch",
          "title": "{{appTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": "sap-icon://shipping-status",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.152.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "tm.dispatch.dispatchcockpit.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "FreightOrdersList",
          "target": "FreightOrdersList"
        },
        {
          "pattern": "FreightOrders({key}):?query:",
          "name": "FreightOrdersObjectPage",
          "target": "FreightOrdersObjectPage"
        },
        {
          "pattern": "Dispatch({key}):?query:",
          "name": "DispatchObjectPage",
          "target": "DispatchObjectPage"
        },
        {
          "pattern": "Dispatch({key})/rounds({key2}):?query:",
          "name": "TenderRoundsObjectPage",
          "target": "TenderRoundsObjectPage"
        }
      ],
      "targets": {
        "FreightOrdersList": {
          "type": "Component",
          "id": "FreightOrdersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/FreightOrders",
              "variantManagement": "Page",
              "navigation": {
                "FreightOrders": {
                  "detail": {
                    "route": "FreightOrdersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "FreightOrdersObjectPage": {
          "type": "Component",
          "id": "FreightOrdersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/FreightOrders",
              "content": {
                "header": {
                  "actions": {
                    "openTender": {
                      "press": "tm.dispatch.dispatchcockpit.ext.controller.OpenTender.open",
                      "visible": true,
                      "enabled": true,
                      "text": "{i18n>openTender}"
                    }
                  }
                }
              }
            }
          }
        },
        "DispatchObjectPage": {
          "type": "Component",
          "id": "DispatchObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Dispatch",
              "navigation": {
                "rounds": {
                  "detail": {
                    "route": "TenderRoundsObjectPage"
                  }
                }
              }
            }
          }
        },
        "TenderRoundsObjectPage": {
          "type": "Component",
          "id": "TenderRoundsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Dispatch/rounds"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "sapcaptmdispatchcockpit.service"
  }
}
